<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Leonardo Ramirez</title>
  <link href="styles.css" rel="stylesheet"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">    
  
</head>
<body>  
  <div class="caja1">
    <header>
      <h1>Leonardo Ramírez Grisales</h1> 
    </header>
    <hr>
    <button>
      <svg height="16" width="16" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1024 1024"><path d="M874.690416 495.52477c0 11.2973-9.168824 20.466124-20.466124 20.466124l-604.773963 0 188.083679 188.083679c7.992021 7.992021 7.992021 20.947078 0 28.939099-4.001127 3.990894-9.240455 5.996574-14.46955 5.996574-5.239328 0-10.478655-1.995447-14.479783-5.996574l-223.00912-223.00912c-3.837398-3.837398-5.996574-9.046027-5.996574-14.46955 0-5.433756 2.159176-10.632151 5.996574-14.46955l223.019353-223.029586c7.992021-7.992021 20.957311-7.992021 28.949332 0 7.992021 8.002254 7.992021 20.957311 0 28.949332l-188.073446 188.073446 604.753497 0C865.521592 475.058646 874.690416 484.217237 874.690416 495.52477z" ></path></svg>
      <span>Volver</span>
    </button>
    <main>  
      <div>
        <img class="perro" src="img/perro.jpg"/>
      </div>

      <article>
        <h2>Quien soy</h2>
        <p>Tengo 48 años y vivo en la ciudad de Cali, Colombia.  Estoy estudiando programación en la UTP.</p>        
      </article>
      <article>
        <h2>Intereses</h2>
        <p> Aparte de la programación hay varias cosas en las que ocupo mi tiempo libre:</p>
        
        <ul>
          <li><h3>Impresión 3D</h3>
            <p>Hace algunos años conseguí una impresora de filamento y empecé a crear e imprimir modelos 3D.</p>
            <img class="interes" src="img/Eiffel.jpg" alt="torre eifel 3D print">
          </li><br><br>
          <li><h3>Juegos de video</h3>
            <p>Me gustan los videojuegos, poruqe son un medio entretenido un medio en el que puedes despejarte de cualquier realidad y entrar en tu propio mundo.</p>
            <img class="interes" src="img/halo.jpeg" alt="halo">
          </li><br><br>
          <li><h3>Ejercicio</h3>
            <p>El ejercicio mejora la salud del cerebro y el aprendizaje. Puede ayudar a las personas a dormir mejor.</p>
            <img class="interes" src="img/ejercicio.jpg" alt="pesas">
          </li><br><br>
          <li><h3>Cine</h3>
            <p>Soy muy aficionado al cine, me gustan en especial las películas de horror y misterio.  Stephen King es mi escritor favorito y he visto casi todas las películas que se han hecho basadas en sus libros</p>
            <img class="interes" src="img/king.jpg" alt="pelis de Stephen King">
          </li>
        </ul>
        <p></p>
      </article>
    </main>
    <hr>
    <footer><br>
      <p>Copyright Leonardo Ramirez 2022</p>
    </footer>
  </div>
</body>
</html>